# hello-world
Hello World repository for Git tutorial
This is an example repository for the Git tutoial on https://www.w3schools.com
this tutorial focuses on Git use Gitlab as remote.

This repository is built step by step in the tutorial.
it now includes steps for GitLab.
waktu malam untuk istirahat.
pagi hari waktu beraktivitas.
kau adalah kau..
bulan bersinar di malam hari.



indahnya saat itu...